<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaterQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-Yp-n0Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-yM-3ht">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="246" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="772" image="ecoli18" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-VN-Bgh">
                                        <rect key="frame" x="0.0" y="123.5" width="414" height="395.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-Wu-AMU">
                                        <rect key="frame" x="0.0" y="527" width="414" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-Nd-0q9">
                                        <rect key="frame" x="0.0" y="607" width="414" height="83"/>
                                        <color key="backgroundColor" red="0.50938202319897197" green="0.86753640715608893" blue="0.79777685627510941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Pick a Picture"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kd-1Y-oVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-D0-n6v">
                                        <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                        <color key="backgroundColor" red="0.65942979926041256" green="0.86753640715608893" blue="0.8616104963681076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Take A Photo"/>
                                        <connections>
                                            <action selector="secondPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNK-55-e1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83416921207691663" green="0.93514858932046252" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0L-Yp-n0Q" secondAttribute="trailing" id="D3q-un-MSs"/>
                            <constraint firstItem="u0L-Yp-n0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mal-MJ-J86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0L-Yp-n0Q" secondAttribute="bottom" id="Slt-fs-i4w"/>
                            <constraint firstItem="u0L-Yp-n0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vel-Ud-6iN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="9Jb-Wu-AMU" id="Lgq-pm-SkJ"/>
                        <outlet property="buttonMain" destination="VT6-Nd-0q9" id="av7-UH-zd4"/>
                        <outlet property="buttonSecond" destination="dMT-D0-n6v" id="GBe-UH-ugs"/>
                        <outlet property="imageMain" destination="oqn-VN-Bgh" id="qzO-IZ-kbI"/>
                        <outlet property="topLabel" destination="yOg-yM-3ht" id="6Uu-uy-6sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="ecoli18" width="272" height="185"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
